export const translations = {
    en: {
        accessibilityMenu: "Accessibility menu",
        widgetSettings: "Widget settings",
        language: "Language",
        position: "Position",
        right: "Right",
        left: "Left",
        accessibilityProfiles: "Accessibility profiles",
        motorImpairments: "Motor impairments",
        blindness: "Blindness",
        colorBlindness: "Color blindness",
        dyslexia: "Dyslexia",
        lowVision: "Low vision",
        epilepsy: "Epilepsy",
        adhd: "ADHD",
        cognitive: "Cognitive and learning disabilities",
        content: "Content",
        fontSize: "Font size",
        underlineLinks: "Underline links",
        letterSpacing: "Letter spacing",
        lineHeight: "Line height",
        textToSpeech: "Text to speech",
        color: "Color",
        invertColors: "Invert colors",
        contrast: "Contrast",
        saturation: "Saturation",
        visibility: "Visibility",
        disableAnimations: "Disable animations",
        enlargeCursor: "Enlarge cursor",
        hideMedia: "Hide images and videos",
        showLine: "Show line",
        facilitiesDyslexics: "Facilities for dyslexics",
        reset: "Reset to default settings",
        openMenu: "Open accessibility menu",
        closeMenu: "Close accessibility menu",
        keyboardShortcut: "[CTRL + U]"
    },
    sv: {
        accessibilityMenu: "Tillgänglighetsmeny",
        widgetSettings: "Widget-inställningar",
        language: "Språk",
        position: "Position",
        right: "Höger",
        left: "Vänster",
        accessibilityProfiles: "Tillgänglighetsprofiler",
        motorImpairments: "Motoriska funktionsnedsättningar",
        blindness: "Blindhet",
        colorBlindness: "Färgblindhet",
        dyslexia: "Dyslexi",
        lowVision: "Nedsatt syn",
        epilepsy: "Epilepsi",
        adhd: "ADHD",
        cognitive: "Kognitiva och inlärningssvårigheter",
        content: "Innehåll",
        fontSize: "Textstorlek",
        underlineLinks: "Understryk länkar",
        letterSpacing: "Bokstavsavstånd",
        lineHeight: "Radavstånd",
        textToSpeech: "Text till tal",
        color: "Färg",
        invertColors: "Invertera färger",
        contrast: "Kontrast",
        saturation: "Mättnad",
        visibility: "Synlighet",
        disableAnimations: "Inaktivera animationer",
        enlargeCursor: "Förstora markör",
        hideMedia: "Dölj bilder och videor",
        showLine: "Visa rad",
        facilitiesDyslexics: "Funktioner för dyslektiker",
        reset: "Återställ till standardinställningar",
        openMenu: "Öppna tillgänglighetsmeny",
        closeMenu: "Stäng tillgänglighetsmeny",
        keyboardShortcut: "[CTRL + U]"
    }
}; 